# barcode

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/barcode/dlucci/barcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barcode/dlucci/barcode/: CameraPreview.java  KameraAKtivity.kt  KameraPreview.kt  KotlinBarcodeActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_kamera_aktivity.xml  activity_kotlin_barcode.xml  activity_main.xml
app/src/test/java/com/barcode/dlucci/barcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
